<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="HSMC_CLKIN_n[2]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_CLKIN_p[2]" >
		</pin>
		<pin name="HSMC_CLKIN_n[1]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_CLKIN_p[1]" >
		</pin>
		<pin name="HSMC_CLKIN_p[2]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_CLKIN_n[2]" >
		</pin>
		<pin name="HSMC_CLKIN_p[1]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_CLKIN_n[1]" >
		</pin>
		<pin name="HSMC_CLKOUT_p[2]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_CLKOUT_n[2]" >
		</pin>
		<pin name="HSMC_CLKOUT_p[1]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_CLKOUT_n[1]" >
		</pin>
		<pin name="HSMC_RX_n[16]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_p[16]" >
		</pin>
		<pin name="HSMC_RX_n[15]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_p[15]" >
		</pin>
		<pin name="HSMC_RX_n[14]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_p[14]" >
		</pin>
		<pin name="HSMC_RX_n[13]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_p[13]" >
		</pin>
		<pin name="HSMC_RX_n[12]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_p[12]" >
		</pin>
		<pin name="HSMC_RX_n[11]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_p[11]" >
		</pin>
		<pin name="HSMC_RX_n[10]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_p[10]" >
		</pin>
		<pin name="HSMC_RX_n[9]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_p[9]" >
		</pin>
		<pin name="HSMC_RX_n[8]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_p[8]" >
		</pin>
		<pin name="HSMC_RX_n[7]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_p[7]" >
		</pin>
		<pin name="HSMC_RX_n[6]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_p[6]" >
		</pin>
		<pin name="HSMC_RX_n[5]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_p[5]" >
		</pin>
		<pin name="HSMC_RX_n[4]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_p[4]" >
		</pin>
		<pin name="HSMC_RX_n[3]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_p[3]" >
		</pin>
		<pin name="HSMC_RX_n[2]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_p[2]" >
		</pin>
		<pin name="HSMC_RX_n[1]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_p[1]" >
		</pin>
		<pin name="HSMC_RX_n[0]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_p[0]" >
		</pin>
		<pin name="HSMC_RX_p[16]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_n[16]" >
		</pin>
		<pin name="HSMC_RX_p[15]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_n[15]" >
		</pin>
		<pin name="HSMC_RX_p[14]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_n[14]" >
		</pin>
		<pin name="HSMC_RX_p[13]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_n[13]" >
		</pin>
		<pin name="HSMC_RX_p[12]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_n[12]" >
		</pin>
		<pin name="HSMC_RX_p[11]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_n[11]" >
		</pin>
		<pin name="HSMC_RX_p[10]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_n[10]" >
		</pin>
		<pin name="HSMC_RX_p[9]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_n[9]" >
		</pin>
		<pin name="HSMC_RX_p[8]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_n[8]" >
		</pin>
		<pin name="HSMC_RX_p[7]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_n[7]" >
		</pin>
		<pin name="HSMC_RX_p[6]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_n[6]" >
		</pin>
		<pin name="HSMC_RX_p[5]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_n[5]" >
		</pin>
		<pin name="HSMC_RX_p[4]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_n[4]" >
		</pin>
		<pin name="HSMC_RX_p[3]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_n[3]" >
		</pin>
		<pin name="HSMC_RX_p[2]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_n[2]" >
		</pin>
		<pin name="HSMC_RX_p[1]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_n[1]" >
		</pin>
		<pin name="HSMC_RX_p[0]" direction="Input" source="Hierarchy Database" diff_pair_node="HSMC_RX_n[0]" >
		</pin>
		<pin name="HSMC_TX_n[16]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_p[16]" >
		</pin>
		<pin name="HSMC_TX_n[15]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_p[15]" >
		</pin>
		<pin name="HSMC_TX_n[14]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_p[14]" >
		</pin>
		<pin name="HSMC_TX_n[13]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_p[13]" >
		</pin>
		<pin name="HSMC_TX_n[12]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_p[12]" >
		</pin>
		<pin name="HSMC_TX_n[11]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_p[11]" >
		</pin>
		<pin name="HSMC_TX_n[10]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_p[10]" >
		</pin>
		<pin name="HSMC_TX_n[9]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_p[9]" >
		</pin>
		<pin name="HSMC_TX_n[8]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_p[8]" >
		</pin>
		<pin name="HSMC_TX_n[7]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_p[7]" >
		</pin>
		<pin name="HSMC_TX_n[6]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_p[6]" >
		</pin>
		<pin name="HSMC_TX_n[5]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_p[5]" >
		</pin>
		<pin name="HSMC_TX_n[4]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_p[4]" >
		</pin>
		<pin name="HSMC_TX_n[3]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_p[3]" >
		</pin>
		<pin name="HSMC_TX_n[2]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_p[2]" >
		</pin>
		<pin name="HSMC_TX_n[1]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_p[1]" >
		</pin>
		<pin name="HSMC_TX_n[0]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_p[0]" >
		</pin>
		<pin name="HSMC_TX_p[16]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_n[16]" >
		</pin>
		<pin name="HSMC_TX_p[15]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_n[15]" >
		</pin>
		<pin name="HSMC_TX_p[14]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_n[14]" >
		</pin>
		<pin name="HSMC_TX_p[13]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_n[13]" >
		</pin>
		<pin name="HSMC_TX_p[12]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_n[12]" >
		</pin>
		<pin name="HSMC_TX_p[11]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_n[11]" >
		</pin>
		<pin name="HSMC_TX_p[10]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_n[10]" >
		</pin>
		<pin name="HSMC_TX_p[9]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_n[9]" >
		</pin>
		<pin name="HSMC_TX_p[8]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_n[8]" >
		</pin>
		<pin name="HSMC_TX_p[7]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_n[7]" >
		</pin>
		<pin name="HSMC_TX_p[6]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_n[6]" >
		</pin>
		<pin name="HSMC_TX_p[5]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_n[5]" >
		</pin>
		<pin name="HSMC_TX_p[4]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_n[4]" >
		</pin>
		<pin name="HSMC_TX_p[3]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_n[3]" >
		</pin>
		<pin name="HSMC_TX_p[2]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_n[2]" >
		</pin>
		<pin name="HSMC_TX_p[1]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_n[1]" >
		</pin>
		<pin name="HSMC_TX_p[0]" direction="Output" source="Hierarchy Database" diff_pair_node="HSMC_TX_n[0]" >
		</pin>
		<pin name="DDR2LP_CK_p" direction="Output" source="Assignments" diff_pair_node="DDR2LP_CK_n" >
		</pin>
		<pin name="DDR2LP_CK_n" direction="Output" source="Assignments" diff_pair_node="DDR2LP_CK_p" >
		</pin>
		<pin name="DDR2LP_DQS_p[0]" direction="Bidir" source="Assignments" diff_pair_node="DDR2LP_DQS_n[0]" >
		</pin>
		<pin name="DDR2LP_DQS_n[0]" direction="Bidir" source="Assignments" diff_pair_node="DDR2LP_DQS_p[0]" >
		</pin>
		<pin name="DDR2LP_DQS_p[1]" direction="Bidir" source="Assignments" diff_pair_node="DDR2LP_DQS_n[1]" >
		</pin>
		<pin name="DDR2LP_DQS_n[1]" direction="Bidir" source="Assignments" diff_pair_node="DDR2LP_DQS_p[1]" >
		</pin>
		<pin name="DDR2LP_DQS_p[2]" direction="Bidir" source="Assignments" diff_pair_node="DDR2LP_DQS_n[2]" >
		</pin>
		<pin name="DDR2LP_DQS_n[2]" direction="Bidir" source="Assignments" diff_pair_node="DDR2LP_DQS_p[2]" >
		</pin>
		<pin name="DDR2LP_DQS_p[3]" direction="Bidir" source="Assignments" diff_pair_node="DDR2LP_DQS_n[3]" >
		</pin>
		<pin name="DDR2LP_DQS_n[3]" direction="Bidir" source="Assignments" diff_pair_node="DDR2LP_DQS_p[3]" >
		</pin>
		<pin name="HSMC_CLKOUT_n[1]" direction="Output" source="Assignments" diff_pair_node="HSMC_CLKOUT_p[1]" >
		</pin>
		<pin name="HSMC_CLKOUT_n[2]" source="Assignments" diff_pair_node="HSMC_CLKOUT_p[2]" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
